# RestAPIScript

RestAssured/: loggerpath  pom.xml  testng.xml
RestAssured/excelSheetLibrary/: excelRepository.xlsx
RestAssured/executionReport/: APILOG.html
RestAssured/src/main/java/com/dikshatech/tst/dataprovider/: ConfigDataProvider.java  ExcelDataFetch.java  ExcelReadData.java  ExcelWriteData.java
RestAssured/src/main/java/com/dikshatech/tst/objectrepository/: App.java  LoginObject.java
RestAssured/src/main/java/com/dikshatech/tst/pagefatory/: TestBase.java
RestAssured/src/main/java/com/dikshatech/tst/utilitieslib/: Auth.java  EnumVariables.java  GetterSetter.java  Parameter.java  Path.java  Permission.java
RestAssured/src/test/java/com/diksha/tst/TestScripts/: LoginAPI.java
RestAssured/src/test/java/com/diksha/tst/testscripts/: LoginAPI.java
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-com.diksha.tst.TestScripts.LoginAPI.xml  TEST-com.diksha.tst.TestScripts.RestApi.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
