#This is Servicre Request instance application login url
loginUrl=http://172.16.1.31:8080/lynx-api/login.do?callback=callback&userName=bharat@dikshatech.com&password=Lynx&method=login&cType=LOGIN&device=html&origin=xmlp

#This is Servicre Request instance application login url
saveServiceReqUrl=http://172.16.1.31/service/newServiceRequest.do?callback=callback&method=save&cType=NEWSERVICEREQ&sType=NewServiceRequestSave&userID=4&openDate=28-11-2018&location=sedam&subject=leave&categeory=low&query=what is job&description=abc&id=151

#This is Servicre Request instance application login url
editServiceReqUrl=http://172.16.1.31/service/newServiceRequest.do?callback=callback&method=receive&cType=NEWSERVICEREQ&rType=RECEIVEREQUEST&id=26

#Extent Report file path
loggerpath=executionReport/APILOG.html

#
baseURL= http://172.16.1.31:8080

#
basePath= /lynx-api/login.do?

#Excel Path 
excelname=excelRepository.xlsx

commonsheetpath=excelSheetLibrary/
